p,b { color:#4f779f;
font-size:50px;
font-family:'Times New Roman', Times, serif;
}
h1,ul {color:#404561;
    font-size:55px;
    font-family:'Times New Roman', Times, serif;
    font-weight: bolder;
overflow: auto;}
h2,i {color:#A45A52;
    font-size:55px;
    font-family:'Times New Roman', Times, serif;
overflow: auto;}
.menu {background-color: rgb(253, 221, 221);
    overflow: auto;
    text-align: center;}
.menu ul {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    text-decoration: none;
}
.menu li { display: inline-block;
text-align: center;}
.menu li a {display: inline-block;
height: auto;
width: 150px;
color:#ffffff;
background-color: rgb(199, 117, 117);
padding: 10px;
margin: 4px;
font-size: 18px;
font-weight: bold;
text-decoration: none;
border-radius: 4px;}
.menu li a:hover {background: color #ffffff;}
.header {background-color: rgb(255, 255, 255);
overflow: auto;
text-align: center;}
.main{background-color:rgb(255, 255, 255) ;
overflow: auto;
text-align: center;}
.footer{background-color:rgb(253, 224, 224) ;
overflow:auto ;
text-align: center;}
.photo img{border-style: solid;
border-radius: 2cm;
border-width: 1cm;
border-color: #220d02;
text-align: center;
}
.footer ul{
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10cm;
    text-decoration: none;
}
footer li {
    display:inline-block;
    text-align: center;
}
footer li a{
    display: inline-block;
    height: auto;
    width: auto;
    color: #ffb9b9;
    background-color:#f5f5f5;
    padding: 10px;
    margin: 4px;
    text-align: center;
    font-size: 16px ;
    font-weight: bold;
    text-decoration: none;
}
.footer li a:hover {
    background-color: #e5c3c3 ;
}