<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>الجهاز الدوراني</title>

  <style>
    body {
      margin: 0;
      font-family: 'Tahoma', sans-serif;
      background: linear-gradient(135deg, #c787ff, #a4c1ff, #ffabdb);
      color: white;
      overflow-x: hidden;
    }

    header {
      background-color: rgb(180, 197, 252);
      padding: 1rem;
      text-align: center;
      position: sticky;
      top: 0;
      z-index: 1000;
      box-shadow: 0 0 10px rgba(255, 139, 139, 0.2);
    }

    header h1 {
      margin: 0;
      font-size: 2rem;
      color: #001eff;
    }

    #clock {
      margin-top: 0.5rem;
      font-size: 1.2rem;
      color: #001d84;
    }

    main {
      padding: 2rem;
    }

    .back-button {
      display: inline-block;
      margin-top: 1rem;
      padding: 10px 20px;
      background-color: #4000ff;
      color: #ffffff;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }

    .back-button:hover {
      background-color: #0000ff;
    }

    .fade-in {
      opacity: 0;
      transform: translateY(20px);
      transition: opacity 1s ease, transform 1s ease;
    }

    .fade-in.visible {
      opacity: 1;
      transform: translateY(0);
    }
  </style>
</head>
<body>
  <header>
    <h1 class="fade-in">أهلًا بك في موقع Hmedical 🌟</h1>
    <div id="clock" class="fade-in"></div>
  </header>
  <ul>
    <li><a href="#system">تعريف بجهاز الدوران</a></li>
    <li><a href="#photo">صور توضحية</a></li>
    <li><a href="#video">فيديو توضيحي</a></li>
    <li><a href="#Us">مطوروا المشروع</a></li>
    <a href="Hmedical.html">⬅ الرئيسية</a>
 </ul>
  <main>

    
    <h2 class="fade-in">جهاز الدوران</h2>
    <p class="fade-in">يتكون من القلب والأوعية الدموية التي تنقل الدم إلى جميع أنحاء الجسم.</p>
    <img src="https://cdn.britannica.com/05/85505-050-44E1AD82/Cross-section-human-heart.jpg" alt="صورة قلب توضيحية" class="fade-in" style="width: 100%; max-width: 400px; border-radius: 10px; margin-top: 1rem;"/>
    <h1 id="system">الجهاز الدوري هو النظام المسؤول عن نقل الدم، الأوكسجين، العناصر الغذائية، والهرمونات إلى خلايا الجسم،
    <br> وكذلك إزالة الفضلات مثل ثاني أكسيد الكربون. يشبه في عمله شبكة طرق تمر من خلالها الحياة إلى كل جزء من جسد الإنسان. </p>
    <h1>💓 أولًا: القلب</h1>
    <p>يبدأ عمل الجهاز الدوراني من القلب، وهو عضو عضلي بحجم قبضة اليد، يتكون من أربع حجرات: <br> أذينين (أيمن وأيسر) وبُطينين (أيمن وأيسر). القلب يضخ الدم بطريقتين:</p> 
    <br> <P>الدورة الدموية الصغرى: يضخ القلب الدم الفقير بالأكسجين من البطين الأيمن إلى الرئتين عبر الشريان الرئوي، وهناك يتم تبادل الغازات في الحويصلات الهوائية، <br> فيأخذ الدم الأكسجين ويتخلص من ثاني أكسيد الكربون، ثم يعود إلى الأذين الأيسر. </P>
    <br> <P>الدورة الدموية الكبرى: من الأذين الأيسر، يمر الدم إلى البطين الأيسر، ومنه يُضخ إلى جميع أنحاء الجسم عبر الشريان الأبهر. خلال هذه الرحلة، يوصل الأكسجين والغذاء إلى الخلايا،
      <br> ويأخذ منها الفضلات، ثم يعود الدم الفقير بالأكسجين إلى الأذين الأيمن عبر الأوردة الكبرى (مثل الوريد الأجوف العلوي والسفلي)، وتبدأ الدورة من جديد.</P>   
      <h1>🩸 ثانيًا: الأوعية الدموية</h1>
      <p>تنقسم الأوعية الدموية إلى ثلاثة أنواع رئيسية:
       <br>
        الشرايين: تنقل الدم بعيدًا عن القلب، وتكون غنية بالأوكسجين غالبًا.
       <br> 
        الأوردة: تُعيد الدم إلى القلب، وغالبًا ما يكون الدم فيها غير مؤكسج.
       <br> 
        الشعيرات الدموية: أوعية دقيقة تصل بين الشرايين والأوردة، وتُتيح تبادل الغازات والمواد مع الخلايا.</p>
        <h1>🔄 ثالثًا: الدورة الدموية</h1>
        <p>تنقسم الدورة الدموية إلى دورتين:
          <br>
          الدورة الدموية الصغرى: من القلب إلى الرئتين ثم العودة، لأخذ الأوكسجين وطرد ثاني أكسيد الكربون.
          <br>
          الدورة الدموية الكبرى: من القلب إلى جميع أجزاء الجسم لتغذيتها بالأوكسجين.
         </p>
         <h1>📚 أهمية الجهاز الدوري</h1>
         <p>يُحافظ على توازن البيئة الداخلية للجسم.
          <br>
          يوزّع المغذيات والغازات الحيوية.
          <br>
          يُسهم في تنظيم درجة الحرارة.
          <br>
          يُسهم في الدفاع المناعي عن طريق نقل كريات الدم البيضاء والأجسام المضادة.</p>
         <img src="https://uen.pressbooks.pub/app/uploads/sites/462/2024/08/U16-26-openstax-anatomy-and-physiology-fig-19-24.jpg" alt=" الدورة الدمويتين الصغرى والكبرى (صورة) " class="fade-in" style="width: 100%; max-width: 400px; border-radius: 10px; margin-top: 1rem;"/>
         <h6 id="photo">أنظر الشكل</h6>
         <br>
    <video width="640" height="360" controls autoplay muted loop>
      <source src="C:\Users\Admin\Downloads\IMG_7629.MP4" type="video/mp4">
      <p id="video"> كما هو موضح في الفيديو </p>
    </video>
    <br>
    <br>
    <a href="Hmedical.html" class="back-button fade-in">رجوع</a>
  </main>
  <footer> <p id="Us"> صنع بواسطة :
    <br>
    - حوراء الخليفه
    <br>
    -حبيبة الله أحمد
    <br>
    -أزهار شمسان
    <br>
    -سميرة سالمة
    <br>
    -لجين حسين 
  </p>
  </footer>

  <script>
    function updateClock() {
      const now = new Date();
      const time = now.toLocaleTimeString('ar-EG');
      document.getElementById('clock').textContent = "الساعة الآن: " + time;
    }
    setInterval(updateClock, 1000);
    updateClock();
    function scrollToTop() {
      window.scrollTo({ top: 0, behavior: 'smooth' });
    }
    const fadeElements = document.querySelectorAll('.fade-in');
    function handleScroll() {
      fadeElements.forEach(el => {
        const rect = el.getBoundingClientRect();
        if (rect.top < window.innerHeight - 50) {
          el.classList.add('visible');
        }
      });
    }

    window.addEventListener('scroll', handleScroll);
    window.addEventListener('load', handleScroll);
  </script>
</body>
</html>
