<!DOCTYPE html>
<html dir="rtl" lang="ar">
 <head>
    <title>Circulatory system</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="circulatroysystem.css">
 </head>
  <body>
    <div class="header">
    <h1>الجهاز الدوراني في جسم الإنسان</h1>
  </div>
    <div class="menu">
    <ul>
       <li><a href="#system">تعريف بجهاز الدوران</a></li>
       <li><a href="#photo">صور توضحية</a></li>
       <li><a href="#video">فيديو توضيحي</a></li>
       <li><a href="#Us">مطوروا المشروع</a></li>
       <li><a href="#moh">للمزيد قم بالنقر هنا</a></li>      
    </ul>
  </div>
   <div class="main">
    <h1 id="system">جهاز الدوران</h1>
    <b>يسمى أيضًا الجِهَازُ القَلْبِيُّ الوِعَائِيُّ أو الجِهَازُ الوِعَائِيُّ</b>
    <P>هو نظام من الأعضاء التي تشمل القلب والأوعية الدموية والدم والتي تنتشر في جميع أنحاء الجسم، <br> </P>
    <p>ويشمل الجهاز القلبي الوعائي الذي يتكون من القلب والأوعية الدموية. يسمح الجهاز  <br> </p>
    <p>الدوري بدوران الدم ونقله معه للمغذيات مثل الأحماض الأمينية، الكهرليات، الأكسجين، ثنائي <br> </p>
    <p>أكسيد الكربون ،الهرمونات والعديد من المواد الأخرى من وإلى الخلايا. </p>
    <div class="photo">
    <h2 id="photo">أمثلة توضيحية بالصور</h2>
    <img src="c:\Users\Admin\Desktop\5th grade oloom unit-7-2 dawaran.png" width="600" height="600" alt="الجهاز الدوراني" > <br>
    <img src="c:\Users\Admin\Desktop\grid-1631788505-994-21855-1571128979-947-21855-monawa3at015272267981-21723727112.jpg" width="600" height="600" alt="قلب" >
    </div>
    <h2 id="video">فيديو صوت نبض القلب الطبيعي الصحي </h2>
    <video width="300" height="500" controls autoplay muted>
     <source src="c:\Users\Admin\Downloads\اصوات القلب الطبيعية (1).mp4" type="video/mp4" >
    </video>
    <h2 id="Us">مطوروا البرنامج :</h2>
  </div>
  <div class="footer">
    <ul>
      <li>حوراء الخليفه</li>
      <li>حبيبة الله أحمد</li>
      <li>أزهار أحمد</li>
      <li>لجين حسين</li>
      <li>سميرة محمود</li>
    </ul>
    <h2 id="moh">للإطلاع على المزيد ، قم بالنقر على الرابط أدناه للدخول على موقع الصحة</h2>
    <i><a href="https://www.moh.gov.sa/HealthAwareness/EducationalContent/Diseases/Heartcirculatory/Pages/default.aspx" target="_blank">موقع وزارة الصحة(Minstry of Health)</i></a> 
  </div>
  </html>