<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>الجهاز الهضمي</title>

  <style>
    body {
      margin: 0;
      font-family: 'Tahoma', sans-serif;
      background: linear-gradient(135deg, #ff87c9, #a4c1ff, #d6abff);
      color: white;
      overflow-x: hidden;
    }

    header {
      background-color: rgb(227, 180, 252);
      padding: 1rem;
      text-align: center;
      position: sticky;
      top: 0;
      z-index: 1000;
      box-shadow: 0 0 10px rgba(255, 139, 139, 0.2);
    }

    header h1 {
      margin: 0;
      font-size: 2rem;
      color: #001eff;
    }

    #clock {
      margin-top: 0.5rem;
      font-size: 1.2rem;
      color: #001d84;
    }

    main {
      padding: 2rem;
    }

    .back-button {
      display: inline-block;
      margin-top: 1rem;
      padding: 10px 20px;
      background-color: #4000ff;
      color: #ffffff;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }

    .back-button:hover {
      background-color: #0000ff;
    }

    .fade-in {
      opacity: 0;
      transform: translateY(20px);
      transition: opacity 1s ease, transform 1s ease;
    }

    .fade-in.visible {
      opacity: 1;
      transform: translateY(0);
    }
  </style>
</head>
<body>
  <header>
    <h1 class="fade-in">أهلًا بك في موقع Hmedical 🌟</h1>
    <div id="clock" class="fade-in"></div>
  </header>
  <ul>
    <li><a href="#system"> الجهازالهضمي</a></li>
    <li><a href="#photo">صور توضحية</a></li>
    <li><a href="#video">فيديو توضيحي</a></li>
    <li><a href="#Us">مطوروا المشروع</a></li>
    <a href="Hmedical.html">⬅ الرئيسية</a>
 </ul>
  <main>

    
    <h1 class="fade-in">جهاز الهضم</h1>
    <h1 class="fade-in"> 💡 الجهاز الهضمي: </h1>
    <h4 id="system">
    <br> الجهاز الهضمي هو الجهاز المسؤول عن تفتيت الطعام وتحويله إلى مواد مغذية يمتصها الجسم ليستفيد منها في النمو والطاقة وبناء الخلايا، وما لا يحتاجه الجسم يتم إخراجه كفضلات . </h4>
    <h4>🌀 مسار الجهاز الهضمي:
      <br>
      الفم:
      <br>
      تبدأ رحلة الهضم هنا، حيث يُمضغ الطعام وتُفرز عليه إنزيمات اللعاب التي تبدأ في تفكيك الكربوهيدرات.
      <br>
      البلعوم والمريء:
      <br>
      ينقل الطعام من الفم إلى المعدة عبر المريء عن طريق حركة تُسمى "التمعج" (مثل الدفع بالموجات).
      <br>
      المعدة:
      <br>وعاء الهضم الكيميائي!
      تُفرز<br> فيها أحماض وإنزيمات تهضم البروتينات وتحوّل الطعام إلى مادة شبه سائلة تُسمى "الكيموس".
      <br>
      <br>الأمعاء الدقيقة:
      <br>هنا تحدث المعركة الحقيقية!
      تنتهي عملية الهضم بمساعدة العصارة الصفراوية (من الكبد) والأنزيمات الهاضمة (من البنكرياس).
      <br>
      ثم يبدأ امتصاص المغذيات (السكريات، الأحماض الأمينية، الدهون، الفيتامينات...) عبر جدار الأمعاء.
      <br>
      <br>الأمعاء الغليظة:
      <br>تمتص الماء والأملاح، وتُكوّن الفضلات الصلبة (البراز) تمهيدًا لإخراجها.
      <br>
     <br> المستقيم والشرج:
      <br>آخر محطة، حيث تُخزَّن الفضلات ثم تُخرج خارج الجسم.
      <br>🧠 أعضاء مساعدة:
      <br>الكبد:<br> يُنتج العصارة الصفراوية لهضم الدهون.
      <br>
      المرارة: <br>تخزن العصارة الصفراوية وتفرزها عند الحاجة.
      <br>
      البنكرياس:<br> يُفرز إنزيمات هاضمة لهضم الدهون، البروتينات، والكربوهيدرات.
      <br>
      🗂️ ملاحظات مهمة:<br>
      <br> الهضم فيه نوعين:
      
      <br> ميكانيكي: مثل المضغ والتمعج.
      
      <br> كيميائي: مثل عمل الإنزيمات والأحماض.
      
      <br>كل عملية هضم تحدث بتناسق عجيب بين الجهاز العصبي والغدد الصماء.</h4>

      <br>كل عملية هضم تحدث بتناسق عجيب بين الجهاز العصبي والغدد الصماء.
      <img src="C:\Users\Admin\Downloads\5839406311685605684.jpg" alt="صورة جهاز هضم توضيحية" class="fade-in" style="width: 100%; max-width: 400px; border-radius: 10px; margin-top: 1rem;"/>
         <h6 id="photo">أنظر الشكل</h6>
         <br>
    <video width="640" height="360" controls autoplay muted loop>
      <source src="C:\Users\Admin\Downloads\video5839230896175061387.mp4" type="video/mp4">
      <p id="video"> كما هو موضح في الفيديو </p>
    </video>
    <br>
    <br>
    <a href="Hmedical.html" class="back-button fade-in">رجوع</a>
  </main>
  <footer> <p id="Us"> صنع بواسطة :
    <br>
    - حوراء الخليفه
    <br>
    -حبيبة الله أحمد
    <br>
    -أزهار شمسان
    <br>
    -سميرة سالمة
    <br>
    -لجين حسين 
  </p>
  </footer>

  <script>
    function updateClock() {
      const now = new Date();
      const time = now.toLocaleTimeString('ar-EG');
      document.getElementById('clock').textContent = "الساعة الآن: " + time;
    }
    setInterval(updateClock, 1000);
    updateClock();
    function scrollToTop() {
      window.scrollTo({ top: 0, behavior: 'smooth' });
    }
    const fadeElements = document.querySelectorAll('.fade-in');
    function handleScroll() {
      fadeElements.forEach(el => {
        const rect = el.getBoundingClientRect();
        if (rect.top < window.innerHeight - 50) {
          el.classList.add('visible');
        }
      });
    }

    window.addEventListener('scroll', handleScroll);
    window.addEventListener('load', handleScroll);
  </script>
</body>
</html>
