body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    direction: rtl;
    color: white;
    background: linear-gradient(270deg, #ff6ec4, #7873f5, #52e5e7);
    background-size: 600% 600%;
    animation: lava 16s ease infinite;
    overflow-x: hidden;
  }
  
  @keyframes lava {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }
  
  .lava-background {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
  
  .main-page {
    text-align: center;
    margin-top: 100px;
  }
  
  .logo {
    font-size: 48px;
    font-weight: bold;
    color: #00ffc8;
  }
  
  .logo span {
    color: #00bfff;
  }
  
  .search-btn {
    display: inline-block;
    margin-top: 40px;
    padding: 15px 25px;
    font-size: 20px;
    background-color: white;
    color: black;
    border-radius: 10px;
    text-decoration: none;
  }
  
  .greeting-box, .clock {
    text-align: center;
    margin-top: 15px;
    font-size: 20px;
    color: white;
  }
  
  .back-btn {
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 10px 15px;
    font-size: 16px;
    background-color: white;
    color: black;
    border: none;
    border-radius: 6px;
    cursor: pointer;
  }
  
  main {
    padding: 20px;
  }